<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>About Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DB6551; }

       .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #faf0f6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1); }
        
        h1 {text-align: center; }

        p { font-size: 18px;
            line-height: 1.6;
            color: #333; }
 .homepage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }
  .homepage:hover {background-color: #ff0000;}
  
  .gallery-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }

.gallery:hover {background-color: #ff0000;}
  
  .logout-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            float: right; }

.logout-btn:hover {background-color: #ff0000;}
  
  </style>  
</head>
<body>
  <body>
    <div class="container">
      <h5>About Page <style "text-align: right"></style></h5>
      <h1>What is lux mundis cup 2023 all about?</h1> <hr>
        <p>The Lux Mundis Cup 2023 at Tangub City Global College is the pinnacle of athletic camaraderie and spirited competition, where students come together to showcase their sportsmanship and skill in a variety of intramural events. This prestigious tournament not only celebrates the pursuit of physical excellence but also fosters a sense of community and unity among participants, embodying the college commitment to holistic development and the flourishing of a vibrant, interconnected student body.</p>
    <hr>
     <button class="homepage-btn">
       <a href="Homepage.html">Home Page</a></button>
    
        <button class="gallery-btn">
          <a href="Photos.html">Gallery</a></button>
      
        <button class="logout-btn">
          <a href="Carla.html">Logout</a></button>
        
    </div>
</body>
</body>
</html>