<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DB6551; }

        .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #faf0f6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1); }
        
        h1 {text-align: center; }

        p { font-size: 18px;
            line-height: 1.6;
            color: #333; }
        
.gallery-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 20px 30px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }

.gallery:hover {background-color: #ff0000;}

.aboutpage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 20px 30px;
            border-radius: 4px;
            cursor: pointer;}
.aboutpage:hover {background-color: #ff0000;}  
 
.logout-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 20px 30px;
            border-radius: 4px;
            cursor: pointer;
            float: right; }

.logout-btn:hover {background-color: #ff0000;}
    </style>
</head>

<body>
     
    <div class="container"> 
      
        <h1>Welcome to Home Page</h1>
      <hr>
      <img src="received_289074597474556.jpeg" width="310px" height="310px">
        <p>
          To everyone, happy day! Living in Capalaran, Tangub City, Misamis Occidental, I am Jean Carla R. Gabica, eighteen years old. I am a first-year student at Tangub City Global College pursuing a Bachelor of Science in Computer Science.
        </p>
       <hr>
      
        <button class="gallery-btn"><a href="Photos.html">Gallery</a></button>
      
        <button class="aboutpage-btn">
          <a href="Aboutpage.html">About Page</a></button>
      
        <button class="logout-btn">
          <a href="Carla.html">Logout</a></button>

    </div>
</body>

</html>