<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Photos</title>
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DB6551; }

        .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 15px;
            background-color: #faf0f6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1); }
        
        h2 {text-align: center; }h3{text-align:center;}

        p { font-size: 18px;
            line-height: 1.6;
            color: #333; }
   
.video-btn {
            background-color: #FFC0CB;
            color: white;
            border: none;
            padding: 46px 56px;
            border-radius: 3px;
            cursor: pointer;}

.video-btn:hover {background-color: #ff0000;}

 .homepage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }
  .homepage:hover {background-color: #ff0000;}

.aboutpage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;}
.aboutpage:hover {background-color: #ff0000;}  
 
.logout-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            float: right; }

.logout-btn:hover {background-color: #ff0000;}
    </style>
</head>

<body>
    <div class="container">
      <h2>Lux Mundis Cup 2023 Gallery</h2>
    </div>
  
<div class="container">
    <h3>Day 1</h3>
    <p><p>
    <img src="received_1074574697226698.jpeg" width="100px" height="100px">
    <img src="received_1371075680954995.jpeg" width="100px" height="100px"> 
    <img src="received_1109214313568284.jpeg" width="100px" height="100px"> 
</div>
      
<div class="container">
    <h3>Day 2</h3>
    <img src="received_269484345864086.jpeg" width="100px" height="100px">
  <img src="received_1603308217075385.jpeg" width="100px" height="100px">
  <img src="received_742217081138385.jpeg" width="100px" height="100px">
</div>
  
   <div class="container">
     <h3>Day 3</h3>
    <img src="received_266674646200831.jpeg" width="100px" height="100px">
    <img src="received_1508012266424307.jpeg" width="100px" height="100px">
    <img src="received_899098651543033.jpeg" width="100px" height="100px">
  </div>
  
   <div class="container">
    <h3>Day 4</h3>
     <img src="received_736290205085950.jpeg" width="100px" height="100px">
     <img src="received_883436096610087.jpeg" width="100px" height="100px">
     <img src="received_339914285652253.jpeg" width="100px" height="100px">
  </div>
  
   <div class="container">
    <h3>Day 5</h3>
     <img src="received_827976205749514.jpeg" width="100px" height="100px">
     <img src="received_353183860669608.jpeg" width="100px" height="100px">
     <img src="received_696316942588751.jpeg" width="100px" height="100px">
  </div>
  
  <div class="container">
      <button class="video-btn">
          <a href="Video.html">Video</a></button> 
      <hr>

         <button class="homepage-btn"><a href="Homepage.html">Home Page</a></button>
    
        <button class="aboutpage-btn">
          <a href="Aboutpage.html">About Page</a></button>
      
        <button class="logout-btn">
          <a href="Carla.html">Logout</a></button>
        
    </div>
</body>
</html>