<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Video</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DB6551; }

        .container {
            width: 90%;
            margin: 0 auto;
            margin-top: 40px;
            padding: 20px;
            background-color: #faf0f6;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1); }
        
        h2 {text-align: center; }

        p { font-size: 18px;
            line-height: 1.6;
            color: #333; }
  
.photos-btn {
            background-color: #FFC0CB;
            color: white;
            border: none;
            padding: 46px 56px;
            border-radius: 3px;
            cursor: pointer;
            float: center; }

.photos-btn:hover {background-color: #ff0000;}
  
.homepage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: right; }
.homepage:hover {background-color: #ff0000;}
  
.aboutpage-btn {
            background-color: #DE7E5D;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;}
.aboutpage:hover {background-color: #ff0000;}  
 
.logout-btn {
            background-color: #ff3333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            float: right; }

.logout-btn:hover {background-color: #ff0000;}
    </style>
</head>
<body> 
  <div class="container">
      <h2>Lux Mundis Cup 2023 Gallery</h2>
      <hr>
     <h2>Lux Mundis Cup 2023 Day 4</h2>
  <video controls src="received_312066971194687.mp4" width="310" height="400"></video> 
    <hr>
        <button class="photos-btn">
          <a href="Photos.html">Photos</a></button> 
      
      <hr>
         <button class="homepage-btn">
           <a href="Homepage.html">Home Page</a></button>
        <button class="aboutpage-btn">
          <a href="Aboutpage.html">About Page</a></button>
      
        <button class="logout-btn">
          <a href="Carla.html">Logout</a></button>
        
    </div> 
</body>
</html>